# Blender MTL File: 'stadio.blend'
# Material Count: 2

newmtl Gomma
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\nikvi\\Desktop\\NICK\\3D\\INFORMATICA_GRAFICA\\ASSETS\\BORRACCIA\\textures\\borraccia_Gomma_Normal.png
map_Kd C:\\Users\\nikvi\\Desktop\\NICK\\3D\\INFORMATICA_GRAFICA\\ASSETS\\BORRACCIA\\textures\\borraccia_Gomma_BaseColor.png
map_Ns C:\\Users\\nikvi\\Desktop\\NICK\\3D\\INFORMATICA_GRAFICA\\ASSETS\\BORRACCIA\\textures\\borraccia_Gomma_Roughness.png

newmtl Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nikvi\\Desktop\\NICK\\3D\\INFORMATICA_GRAFICA\\ASSETS\\BORRACCIA\\textures\\borraccia_Metal_BaseColor.png
map_Ns C:\\Users\\nikvi\\Desktop\\NICK\\3D\\INFORMATICA_GRAFICA\\ASSETS\\BORRACCIA\\textures\\borraccia_Metal_Roughness.png
refl C:\\Users\\nikvi\\Desktop\\NICK\\3D\\INFORMATICA_GRAFICA\\ASSETS\\BORRACCIA\\textures\\borraccia_Metal_BaseColor.png
